{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "7f984312-387e-a165-c65b-c308a7eb3d54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Desenvolvimento",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Producao",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "SalesForce",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "oulinux1-salesforce-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "oulinux1-salesforce-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
